# dotnet-local-workload

./: .gitignore  LICENSE  README.md  dotnet-local-workload.sln
DotnetLocalWorkload/: DotnetLocalWorkload.csproj  LocalWorkloadInstaller.cs  LocalizableStrings.Designer.cs  LocalizableStrings.resx  Program.cs  ShellProcessRunner.cs
DotnetLocalWorkload/DotnetSdk/: FilePermissionSetter.cs  Microsoft.DotNet.Cli.NuGetPackageDownloader.LocalizableStrings.cs  NuGetConsoleLogger.cs  NuGetPackageDownloader.cs  PackageId.cs  WorkloadUnixFilePermissionsFileList.cs
DotnetLocalWorkload/Properties/: launchSettings.json
